<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url("/static/bgimg.jpg") no-repeat center center fixed;
        background-size: 100% 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h2 {
        color: whitesmoke;
      }

      .login-container {
        background: rgba(28, 30, 32, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        text-align: center;
      }

      .form-group {
        color: whitesmoke;
        margin-bottom: 15px;
        text-align: left;
        transition: all 0.3s ease; /* Add transition effect */
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Add transition effect */
      }

      input:focus {
        border-color: #4caf50; /* Change border color on focus */
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Add box shadow on focus */
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Add transition effect */
      }

      button:hover {
        background-color: #338838; /* Change background color on hover */
      }

      .forgot-password,
      .new-user {
        color: whitesmoke;
        text-align: center;
        margin-top: 10px;
      }

      .forgot-password a,
      .new-user a {
        color: whitesmoke;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form method="post" action="{% url 'login' %}">
    {%csrf_token%}
    <div class="login-container">
      <h2>LOGIN</h2>
            <div class="form-group">
        <label for="usn">USN:</label>
        <input type="text" id="username" name="usn" placeholder="Enter your USN" />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />
      </div>
      <button type="submit">Login</button>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
      <div class="new-user">
        <p>New User? <a href="signup.html">Sign Up</a></p>
      </div>
    </div>
  </body>
  </form>
</html>
